<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  .header{
    background-color: #aaaaaa;
    text-align: center;
    margin-bottom: 10px;
  }
  .kolumna1{
    width: 75%;
    float: left;


  }
  .select2{
    width: 25%;
    float: right;
  }
  @media screen and (max-width: 800px) {
    .kolumna1 {
      width: 100%;
    }
  }
  @media screen and (max-width: 800px) {
    .select2 {
      width: 100%;
    }
  }
  .stopka{
    text-align: center;
    background-color: #bbbbbb;
    width: 100%;
    padding: 20px;
  }
  .body{
    font-family: Arial, sans-serif;
    background-color: gray;

  }
  .article1{
    background-color: brown;
    margin: 10px;
  }
  .article2{
    background-color: blue;
    margin: 10px;
  }
  .article3{
    background-color: purple;
    margin: 10px;

  }
  .article11{
    background-color: blueviolet;
    margin: 10px;
  }
  .article12{
    background-color: blue;
    margin: 10px;
  }


</style>
<body class="body">
<header class="header"> Layout bloga </header>
<section class="kolumna1">
  <article class="article11">
    <h1>Artykuł 1</h1>
    <figure>
    <img alt="123" src="https://loremflickr.com/320/240/dog">
    </figure>
    <p>Litwo! Ojczyzno moja! ty jesteś jak zdrowie.
      Ile cię trzeba cenić, ten tylko się dowie,
      Kto cię stracił. Dziś piękność twą w całej ozdobie
      Widzę i opisuję, bo tęsknię po tobie.
      Panno Święta, co Jasnej bronisz Częstochowy
      I w Ostrej świecisz Bramie! Ty, co gród zamkowy
      Nowogródzki ochraniasz z jego wiernym ludem!
      Jak mnie dziecko do zdrowia powróciłaś cudem
      (Gdy od płaczącej matki pod Twoję opiekę
      Ofiarowany, martwą podniosłem powiekę
      I zaraz mogłem pieszo do Twych świątyń progu
      Iść za wrócone życie podziękować Bogu),
      Tak nas powrócisz cudem na Ojczyzny łono.
      Tymczasem przenoś moję duszę utęsknioną
      Do tych pagórków leśnych, do tych łąk zielonych,
      Szeroko nad błękitnym Niemnem rozciągnionych;
      Do tych pól malowanych zbożem rozmaitem,
      Wyzłacanych pszenicą, posrebrzanych żytem;
      Gdzie bursztynowy świerzop, gryka jak śnieg biała,Litwo! Ojczyzno moja! ty jesteś jak zdrowie.
      Ile cię trzeba cenić, ten tylko się dowie,
      Kto cię stracił. Dziś piękność twą w całej ozdobie
      Widzę i opisuję, bo tęsknię po tobie.
      Panno Święta, co Jasnej bronisz Częstochowy
      I w Ostrej świecisz Bramie! Ty, co gród zamkowy
      Nowogródzki ochraniasz z jego wiernym ludem!
      Jak mnie dziecko do zdrowia powróciłaś cudem
      (Gdy od płaczącej matki pod Twoję opiekę
      Ofiarowany, martwą podniosłem powiekę
      I zaraz mogłem pieszo do Twych świątyń progu
      Iść za wrócone życie podziękować Bogu),
      Tak nas powrócisz cudem na Ojczyzny łono.
      Tymczasem przenoś moję duszę utęsknioną
      Do tych pagórków leśnych, do tych łąk zielonych,
      Szeroko nad błękitnym Niemnem rozciągnionych;
      Do tych pól malowanych zbożem rozmaitem,
      Wyzłacanych pszenicą, posrebrzanych żytem;
      Gdzie bursztynowy świerzop, gryka jak śnieg biała.
      111111111111111111111111111111111111111111111111111111
      1111111111111111111111111111111111111111111111111111111</p>
  </article>

  <article class="article12">
    <h1>nagłówek 2</h1>
    <img alt="1234" src="https://loremflickr.com/320/240/dog">
    <p>Litwo! Ojczyzno moja! ty jesteś jak zdrowie.
      Ile cię trzeba cenić, ten tylko się dowie,
      Kto cię stracił. Dziś piękność twą w całej ozdobie
      Widzę i opisuję, bo tęsknię po tobie.
      Panno Święta, co Jasnej bronisz Częstochowy
      I w Ostrej świecisz Bramie! Ty, co gród zamkowy
      Nowogródzki ochraniasz z jego wiernym ludem!
      Jak mnie dziecko do zdrowia powróciłaś cudem
      (Gdy od płaczącej matki pod Twoję opiekę
      Ofiarowany, martwą podniosłem powiekę
      I zaraz mogłem pieszo do Twych świątyń progu
      Iść za wrócone życie podziękować Bogu),
      Tak nas powrócisz cudem na Ojczyzny łono.
      Tymczasem przenoś moję duszę utęsknioną
      Do tych pagórków leśnych, do tych łąk zielonych,
      Szeroko nad błękitnym Niemnem rozciągnionych;
      Do tych pól malowanych zbożem rozmaitem,
      Wyzłacanych pszenicą, posrebrzanych żytemLitwo! Ojczyzno moja! ty jesteś jak zdrowie.
      Ile cię trzeba cenić, ten tylko się dowie,
      Kto cię stracił. Dziś piękność twą w całej ozdobie
      Widzę i opisuję, bo tęsknię po tobie.
      Panno Święta, co Jasnej bronisz Częstochowy
      I w Ostrej świecisz Bramie! Ty, co gród zamkowy
      Nowogródzki ochraniasz z jego wiernym ludem!
      Jak mnie dziecko do zdrowia powróciłaś cudem
      (Gdy od płaczącej matki pod Twoję opiekę
      Ofiarowany, martwą podniosłem powiekę
      I zaraz mogłem pieszo do Twych świątyń progu
      Iść za wrócone życie podziękować Bogu),
      Tak nas powrócisz cudem na Ojczyzny łono.
      Tymczasem przenoś moję duszę utęsknioną
      Do tych pagórków leśnych, do tych łąk zielonych,
      Szeroko nad błękitnym Niemnem rozciągnionych;
      Do tych pól malowanych zbożem rozmaitem,
      Wyzłacanych pszenicą, posrebrzanych żytem;
      Gdzie bursztynowy świerzop, gryka jak śnieg biała</p>
  </article>
</section>
<section class="select2">
  <article class="article1">
    <h1>artykuł 1</h1>
    <img alt="12345" src="https://loremflickr.com/320/240/dog">
    <p>fhsDIFhIUSDBhfiukSBDfiukb</p>
  </article>

  <article class="article2">
    <h1>artykuł 2</h1>
    <img alt="123456" src="https://loremflickr.com/320/240/dog">
    <p>gznhfdguhnzfdiohgnziodhgdoil</p>
  </article>
  <article class="article3">
    <h1>artykuł 3</h1>
    <img alt="1234567" src="https://loremflickr.com/320/240/dog">
    <p>12345</p>
  </article>
  <footer class="stopka">Stopka</footer>
</section>
</body>
</html>