<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .naglowek {
            text-align: center;
            margin-top: 20px;
            height: 40px;
        }
        .stopka {
            text-align: center;
            margin-top: 20px;
            background-color: aqua;
        }
        .kolumna1 {
            width: 75%;
            float: left;
            margin-inside: 40px;
            height: 80px;

        }
        .kolumna2 {
            width: 25%;
            float: right;
            margin-inside: 40px;
            height: 80px;
        }
        @media screen and (max-width: 800px) {
            .kolumna1 {
                width: 100%;
            }
            .kolumna2 {
                width: 100%;
            }
        }
        .body{
            margin-inside: 20px;
             font-family: Arial, sans-serif;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body class="body">
<header class="naglowek" style="background-color: #aaeebb" >
    <h2>Nagłówek</h2>
</header>
<section class="kolumna1" style="background-color: chocolate">
    <article>
        <h2>Tytuł artykułu</h2>
        <h5>Dodany 15-10-2022</h5>
        <figure>
            <img src="https://loremflickr.com/320/240/dog" alt="Trulli" style="width: 20%">
        </figure>
        <p>god damn pretty boy</p>
    </article>
    <article>
        <h2>Tytuł artykułu</h2>
        <h5>Dodany 15-10-2022</h5>
        <figure>
            <img src="https://loremflickr.com/320/240/dog" alt="Trulli" style="width: 20%">
        </figure>
        <p>god damn pretty boy</p>
    </article>
</section>
<section class="kolumna2" style="background-color: chartreuse">
    <h2>kolumna nr2</h2>
</section>
<footer class="stopka" >
    <h2>Stopka</h2>
</footer>
</body>
</html>